FROM ghcr.io/graalvm/jdk:22.3.2 AS build

WORKDIR /workspace/app

RUN  microdnf update -y \
      && microdnf install -y curl ca-certificates openssl git tar findutils fontconfig tzdata iproute gcc gcc-c++ freetype libstdc++ lsof \
      && microdnf clean all

COPY gradle gradle
COPY gradlew .
RUN  chmod +x gradlew
COPY settings.gradle.kts .
# RUN ./gradlew wrapper

COPY build.gradle.kts .
COPY src src

RUN ./gradlew wrapper

# TODO check this- > https://stackoverflow.com/questions/58593661/slow-gradle-build-in-docker-caching-gradle-build
RUN ./gradlew nativeCompile -i --stacktrace --no-daemon

FROM alpine:3.18.2

COPY scripts/init.sh .
RUN chmod +x init.sh && ./init.sh

#ENV ARTIFACT_NAME=car-app-api-0.0.1-SNAPSHOT.jar
ARG BUILD_DIR=/workspace/app/build
COPY --from=build ${BUILD_DIR}/libs/ /app
EXPOSE 8080

ENTRYPOINT ["java","-jar","/app/car-app-api-0.0.1.jar"]
#ENTRYPOINT exec java -jar ${ARTIFACT_NAME}


